# set cli options via env vars
INTERPRETER_CLI_AUTO_RUN=False
INTERPRETER_CLI_FAST_MODE=True
INTERPRETER_CLI_LOCAL_RUN=False
INTERPRETER_CLI_DEBUG=False
INTERPRETER_CLI_USE_AZURE=False

# use gpt4 or 3.5 model
OPENAI_API_KEY=sk-xxx

OPEN_INTERPRETER_MODELS_DIR=/mnt/storage/open-interpreter-models
# used in docker-run.sh
# OPEN_INTERPRETER_CLI_ARGS="--falcon --debug"
